{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RatingEngineContext": "Server=tcp:alfa-q.database.windows.net,1433;Initial Catalog=dbQ;Persist Security Info=False;User ID=the_admin;Password=secret!Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
